# self

./: README.md
.git-rewrite/: backup-refs  commit  index  revs
maven/snapshots/com/wedoqa/self/self/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/snapshots/com/wedoqa/self/self/0.0.1-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  self-0.0.1-20120904.065742-1.jar.md5  self-0.0.1-20120904.065742-1.jar.sha1  self-0.0.1-20120904.065742-1.pom  self-0.0.1-20120904.065742-1.pom.md5  self-0.0.1-20120904.065742-1.pom.sha1
maven/snapshots/com/wedoqa/self/self/0.0.2-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  self-0.0.2-20130401.234335-1.jar.md5  self-0.0.2-20130401.234335-1.jar.sha1  self-0.0.2-20130401.234335-1.pom.sha1
maven/snapshots/com/wedoqa/self/self/0.0.3-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  self-0.0.3-20130412.165220-1.jar.md5  self-0.0.3-20130412.165220-1.jar.sha1  self-0.0.3-20130412.165220-1.pom  self-0.0.3-20130412.165220-1.pom.md5  self-0.0.3-20130412.165220-1.pom.sha1
maven/snapshots/com/wedoqa/self/self/0.0.4-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  self-0.0.4-20130416.131450-1.jar.md5  self-0.0.4-20130416.131450-1.jar.sha1  self-0.0.4-20130416.132712-2.jar.md5  self-0.0.4-20130416.132712-2.jar.sha1  self-0.0.4-20130416.132712-2.pom.md5  self-0.0.4-20130416.133129-3.jar.md5  self-0.0.4-20130416.133129-3.jar.sha1  self-0.0.4-20130416.133129-3.pom.sha1  self-0.0.4-20130416.140232-4.jar.md5  self-0.0.4-20130416.140232-4.jar.sha1  self-0.0.4-20130514.143849-5.jar.md5  self-0.0.4-20130514.143849-5.jar.sha1  self-0.0.4-20130514.155608-6.jar.md5  self-0.0.4-20130514.155608-6.jar.sha1  self-0.0.4-20130514.155946-7.jar.md5  self-0.0.4-20130514.155946-7.jar.sha1  self-0.0.4-20130515.124402-8.jar.md5  self-0.0.4-20130515.124402-8.jar.sha1  self-0.0.4-20130515.142203-9.jar.md5  self-0.0.4-20130515.142203-9.jar.sha1  self-0.0.4-20130516.190813-10.jar.md5  self-0.0.4-20130516.190813-10.jar.sha1  self-0.0.4-20130516.193947-1.jar.md5  self-0.0.4-20130516.193947-1.jar.sha1  self-0.0.4-20130516.193947-1.pom  self-0.0.4-20130516.193947-1.pom.md5  self-0.0.4-20130516.193947-1.pom.sha1
maven/snapshots/com/wedoqa/self/self/0.0.5-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  self-0.0.5-20130626.125817-1.jar.md5  self-0.0.5-20130626.125817-1.jar.sha1  self-0.0.5-20130626.125817-1.pom  self-0.0.5-20130626.125817-1.pom.md5  self-0.0.5-20130715.222617-2.jar.md5  self-0.0.5-20130715.222617-2.jar.sha1  (+5 more)
self/: .classpath  .project  pom.xml
self-mvn-repo/snapshots/com/wedoqa/self/self/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
self/src/com/wedoqa/self/api/parsers/: ObjectParser.java
self/src/com/wedoqa/self/api/parsers/strategies/: IJsonObjectParsingStrategy.java
self/src/com/wedoqa/self/api/tester/: JsonTester.java
self/src/com/wedoqa/self/api/tester/strategies/: IJsonTesterStrategy.java
self/src/com/wedoqa/self/assembly/: assembly.xml
self/src/com/wedoqa/self/dbUtils/: DBUtil.java  DBUtils.java
self/src/com/wedoqa/self/main/: ExcplicitWaitHelper.java  Jselements.java  PageUtils.java  Parallelized.java  TestBase.java  TestBaseTunnel.java  TestMode.java  Tunnel.java
self/src/com/wedoqa/self/rules/: ScreenshotTestRule.java
self/test/com/wedoqa/self/main/: TestWithScreenshotExample.java
(+25 files in other folders)
